{
  "name": "servidor_ejercito",
  "version": "1.0.0",
  "description": "API en express y mongo DB para el sistema de inscripcion a las escuelas del ejerccito",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.15"
  }
}
